BOT_DATABASE=discord-bot

DB_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BOT_PORT=7000
BOT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${BOT_DATABASE}?schema=public&connect_timeout=300

PGADMIN_DEFAULT_EMAIL=test@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=54321

# An API token from Discord's developer portal
DISCORD_TOKEN=

# An API key for the Wise Old Man API
# https://docs.wiseoldman.net/#rate-limits--api-keys
DISCORD_BOT_API_KEY=

DISCORD_DEV_LOCAL=true



